# elixir-crafter-2025

./: README.md  pom.xml
src/main/java/com/example/wizardelixir/demo/: DemoApplication.java  WizardElixirCrafter.java
src/main/java/com/example/wizardelixir/demo/config/: ApiConfig.java
src/main/java/com/example/wizardelixir/demo/console/: ElixirCliApp.java
src/main/java/com/example/wizardelixir/demo/controller/: ElixirController.java
src/main/java/com/example/wizardelixir/demo/service/: ElixirService.java
src/main/java/com/example/wizardelixir/demo/utils/: ConsolePrinterUtils.java  InputProcessingUtils.java  PromptUtils.java
src/main/java/com/wizard/elixircrafter/: App.java
src/main/java/com/wizard/elixircrafter/cli/: ElixirCli.java
src/main/java/com/wizard/elixircrafter/config/: ApiConfig.java
src/main/java/com/wizard/elixircrafter/constants/: Constants.java
src/main/java/com/wizard/elixircrafter/exception/: ElixirApiException.java
src/main/java/com/wizard/elixircrafter/service/: ElixirService.java
src/main/java/com/wizard/elixircrafter/utils/: ConsolePrinter.java  InputParser.java  Prompt.java
src/test/java/com/example/wizardelixir/demo/: DemoApplicationTests.java  WizardElixirTests.java
src/test/java/com/wizard/elixircrafter/: AppTest.java
src/test/java/com/wizard/elixircrafter/service/: ElixirServiceTest.java
src/test/java/com/wizard/elixircrafter/utils/: InputParserTest.java
src/test/java/testdata/: elixirs.json
